# spadsystem

./: .~lock.ZoZo.xlsx#  pom.xml
src/main/java/com/spadsystem/: Home.java
src/main/java/com/spadsystem/controller/: 990117.xlsx  JDBC.java  SMS.java
src/main/java/com/spadsystem/model/: Entity.java  Mail.java  SearchRes.java  User.java
src/main/webapp/: admin.html  index.html  index.jsp  login.html  main.html  old-admin.html  recover.html  search.jsp  test.html
src/main/webapp/Views/Dashboard/: Index.html
src/main/webapp/Views/Employee/: Index.html
src/main/webapp/Views/Mail/: Details.html  Inbox.html  Send.html  Sent.html  Star.html  Trash.html  index.jsp
src/main/webapp/Views/Profile/: Index.html
src/main/webapp/WEB-INF/: jdbc.xml  web.xml
src/main/webapp/administrator/: index.html  login.html
src/main/webapp/administrator/assets/css/: core.css
src/main/webapp/administrator/assets/js/: function.js
src/main/webapp/assets/css/: components.css  core.css  croppie.css  font-awesome.min.css  font.css  icon.css  materialize.min.css  pages.css  style.css
src/main/webapp/assets/js/: bootstrap-rtl.min.js  function.js  jquery.min.js  mainFunction.js  search_function.js
src/main/webapp/assets/plugins/bootstrap-sweetalert/: sweet-alert.css
src/main/webapp/assets/plugins/select2/css/: select2.min.css
src/main/webapp/css/: font-awesome.min.css  icon.css  materialize.min.css  style.css
src/main/webapp/css/font/: danstevis.eot
src/main/webapp/css/font/BNazanin/: AtFontFace.css
src/main/webapp/js/: function (2).js  function.js  jquery-ui.js
